{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ROS: Launch",
            "type": "ros",
            "request": "launch",
            "target": "/home/tarumt2204/External_camera_navigation/install/tb3_nav2_commander/share/tb3_nav2_commander/launch/my_world.launch.py",
            "launch": [
                "rviz",
                "gz",
                "gzclient",
                "gzserver"
        ],
        "preLaunchTask": "source files"
            
        },


        {
            "name": "Launch 1",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/tarumt2204/External_camera_navigation/build/mapping_real_cpp",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "source files"
        }

    ]
}