{
    "tasks": [

        {
            "type": "shell",
            "label": "source files",
            "command": "source ${workspaceFolder}/install/setup.bash && source ~/.bashrc && unset GTK_PATH" ,
            "problemMatcher": [],
            "group": "none",
            "isBackground": false,

        }
    ],
    "version": "2.0.0"
}